<html>
<head>
<link rel="stylesheet" type="text/css" href="normalize.css">
<style>

#everything {
    margin: 20px;
    width: 400px;

}

h2 {
    font-size: 18px;
    margin: 0 0 3px 0;
    margin-top: 24px;
}

h3 {
    float: left;
    width: 96px;
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
}

h4 {
    margin: 0 0 3px 0;
    font-size: 16px;
    font-weight: normal;
}

#work {
    font-weight: 600;
}

p {
    margin: 0;
}

a {
    color: #5500ff;
}

a:visited {
    color: #4900db;
}

a:hover {
    color: #9900ff;
}

.description {
    color: #555;
    margin: 0;
    font-size: 14px;
}

.description a {
    color: #555;
}

.description a:visited {
    color: #4d489d;
}

.description a:hover {
    color: #ff00ff;
}

.descriptbox {
    float: left;
    text-align: left;
}

.listitem {
    height: 60px;
}

</style>
</head>
<body>
    <div id="everything">
       <h2>Rose Shimomura</h2> 
       <p>Writer</p>
        <br>
        <hr>
        <br>
        <h4 id="work">Work</h4> 
        <br>
        <div class="listitem">
            <h3>An app</h3>
            <div class="descriptbox">
                <h4>Stash</h4>
                <p class="description">Redesign of <a href="https://even.com/">Even's</a> iOS app</p>
            </div>
        </div>

        <div class="listitem">
            <h3>A concept</h3>
            <div class="descriptbox">
                <h4>"What will you sell?"</h4>
                <p class="description">eBay’s 2018 spring campaign for C2C sellers</p>
            </div>
        </div>

        <div class="listitem">
            <h3>A novel</h3>
            <div class="descriptbox">
                <h4>Misery Boy</h4>
                <p class="description">Literary novel with <a href="https://713books.com/">7.13 Books</a></p>
            </div>
        </div>

        <div class="listitem">
            <h3>A satire</h3>
            <div class="descriptbox">
                <h4><a href="https://tropmag.com/2017/vx/">"VX"</a></h4>
                 <p class="description">Bob Dylan goes toe-to-toe with the US president</p>
            </div>
        </div>

        <div class="listitem">
            <h3>A side job</h3>
            <div class="descriptbox">
                <h4><a href="https://amsterlit.com/about/">Betsy Amster's</a> first reader</h4>
                <p class="description">I decide what the literary agent reads next</p>
            </div>
        </div>

        <hr> 
        <br>
        <p>My <a href="https://twitter.com/deluminant">Twitter</a></p>
        <br>

        <p>My C.V. (coming soon)</p>
        <br>

        <p><a href="mailto:roseshimomura@gmail.com">Contact me</a></p>
    </div>
</body>
</html>

